VITE_SUPABASE_PROJECT_ID="lxuvtfxcigwxxekmsjqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dXZ0ZnhjaWd3eHhla21zanFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTQyNzUsImV4cCI6MjA3NjIzMDI3NX0.VKV4JltjqnO9F6ZSfo7t5o5EP6T8W7u4JIO8yD3iZ7g"
VITE_SUPABASE_URL="https://lxuvtfxcigwxxekmsjqo.supabase.co"
